<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MergeUniqueArrays.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TestOne&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">edu.sbme.oop</a> &gt; <span class="el_source">MergeUniqueArrays.java</span></div><h1>MergeUniqueArrays.java</h1><pre class="source lang-java linenums">package edu.sbme.oop;

import java.util.Arrays;

<span class="nc" id="L5">public class MergeUniqueArrays {</span>
	
	public static int[] mergeArrays(int [] firstArr, int [] secondArr) {
<span class="pc bpc" id="L8" title="1 of 4 branches missed.">		if(firstArr == null || firstArr.length == 0) {</span>
<span class="pc bpc" id="L9" title="1 of 2 branches missed.">			if(secondArr != null) {</span>
<span class="fc" id="L10">				return Arrays.copyOf(secondArr, secondArr.length);	</span>
			} else {
<span class="nc" id="L12">				return null;</span>
			}
		}
		
<span class="pc bpc" id="L16" title="1 of 4 branches missed.">		if(secondArr == null || secondArr.length == 0) {</span>
<span class="fc" id="L17">			return Arrays.copyOf(firstArr, firstArr.length);</span>
		}

<span class="fc" id="L20">		int []output = new int[firstArr.length + secondArr.length];</span>
<span class="fc" id="L21">		int firstArrIndex = 0;</span>
<span class="fc" id="L22">		int secondArrIndex = 0;</span>
<span class="fc" id="L23">		int outputIndex = 0;</span>
<span class="fc bfc" id="L24" title="All 4 branches covered.">		while(firstArrIndex &lt; firstArr.length &amp;&amp; secondArrIndex &lt; secondArr.length) {</span>
<span class="fc bfc" id="L25" title="All 2 branches covered.">			if(firstArr[firstArrIndex] &lt; secondArr[secondArrIndex]) {</span>
<span class="fc" id="L26">				output[outputIndex] = firstArr[firstArrIndex];</span>
<span class="fc" id="L27">				firstArrIndex++;</span>
			} else {
<span class="fc" id="L29">				output[outputIndex] = secondArr[secondArrIndex];</span>
<span class="fc" id="L30">				secondArrIndex++;</span>
			}
<span class="fc" id="L32">			outputIndex++;</span>
		}
		
<span class="fc bfc" id="L35" title="All 2 branches covered.">		while(firstArrIndex &lt; firstArr.length ) {</span>
<span class="fc" id="L36">			output[outputIndex] = firstArr[firstArrIndex];</span>
<span class="fc" id="L37">			firstArrIndex++;</span>
<span class="fc" id="L38">                    outputIndex++;</span>

		}
		
<span class="fc bfc" id="L42" title="All 2 branches covered.">		while(secondArrIndex &lt; secondArr.length ) {</span>
<span class="fc" id="L43">			output[outputIndex] = secondArr[secondArrIndex];</span>
<span class="fc" id="L44">			secondArrIndex++;</span>
<span class="fc" id="L45">                     outputIndex++;</span>

		}
		
<span class="fc" id="L49">		return output;</span>
		
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>