<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Patient.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TestOne&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">edu.sbme.oop</a> &gt; <span class="el_source">Patient.java</span></div><h1>Patient.java</h1><pre class="source lang-java linenums">package edu.sbme.oop;


public class Patient {
	private final String fname;
	private final String lname;
	private String SSN;
	private String PhNum;
	
<span class="fc" id="L10">	public Patient(String fname, String lname){</span>
<span class="fc" id="L11">		this.fname = fname;</span>
<span class="fc" id="L12">		this.lname = lname;</span>
<span class="fc" id="L13">	}</span>
	public void setSSN(String SSN){
<span class="fc" id="L15">		this.SSN = SSN;</span>
<span class="fc" id="L16">	}</span>
	public void setPhNum(String PhNum){
<span class="fc" id="L18">		this.PhNum = PhNum;</span>
<span class="fc" id="L19">	}</span>
	public String getSSN(){
<span class="fc" id="L21">		return(this.SSN);</span>
	}
	public String getfname(){
<span class="fc" id="L24">		return(this.fname);</span>
	}
	public String getlname(){
<span class="fc" id="L27">		return(this.lname);</span>
	}
	public String getPhNum(){
<span class="fc" id="L30">		return(this.PhNum);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>