<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PatientDaoImpl.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TestOne&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">edu.sbme.oop</a> &gt; <span class="el_source">PatientDaoImpl.java</span></div><h1>PatientDaoImpl.java</h1><pre class="source lang-java linenums">package edu.sbme.oop;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class PatientDaoImpl {

	
    private Connection conn;
<span class="fc" id="L12">    public PatientDaoImpl() {</span>
    	try {
<span class="nc" id="L14">			conn = DriverManager.getConnection(&quot;jdbc:sqlserver://DESKTOP-JA5ASAC;databaseName=Hospital&quot;, &quot;sa&quot;, &quot;MedStreaming77&quot;);</span>
<span class="fc" id="L15">		} catch (SQLException e) {</span>
			// TODO Auto-generated catch block
<span class="fc" id="L17">			e.printStackTrace();</span>
<span class="nc" id="L18">		}	</span>
<span class="fc" id="L19">    }</span>
	public void insert_patient(Patient patient) throws PatientDaoException{
		try {	
<span class="nc" id="L22">			PreparedStatement psmt = conn.prepareStatement(&quot;insert into Patient values (?,?,?,?,?)&quot;);</span>
<span class="nc" id="L23">			psmt.setString(1, patient.getSSN());</span>
<span class="nc" id="L24">			psmt.setString(2, patient.getlname());</span>
<span class="nc" id="L25">			psmt.setString(3, patient.getfname());</span>
<span class="nc" id="L26">			psmt.setString(4, &quot;any address&quot;);</span>
<span class="nc" id="L27">			psmt.setString(5, patient.getPhNum());</span>
<span class="nc" id="L28">			psmt.executeUpdate();</span>
			
		}
<span class="nc" id="L31">		catch (SQLException e) {</span>
<span class="nc" id="L32">			throw new PatientDaoException(e);</span>
			
<span class="nc" id="L34">		}</span>
<span class="nc" id="L35">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>